# recipe-app-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MyApplication.kt  RecipesFragment.kt
app/src/main/java/com/example/recipeapp/adapters/: RecipesAdapter.kt
app/src/main/java/com/example/recipeapp/bindingadapters/: RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/recipeapp/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/recipeapp/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/recipeapp/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/recipeapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/recipeapp/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/recipeapp/ui/: MainActivity.kt
app/src/main/java/com/example/recipeapp/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/recipeapp/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/recipeapp/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/recipeapp/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/recipeapp/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/recipeapp/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
